<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Schedule</title>
    <style>
body {
    font-family: cursive;
    background: linear-gradient(to right, #183D3D, #000000);
    color: #333;
}

.schedule {
    margin: 5%;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    padding: 5px;
}

h1 {
    color: #183D3D;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid #145A56;
    padding: 10px;
}

.welcome-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.welcome-btn {
    background-color: #183D3D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.welcome-btn:hover {
    background-color: #145A56;
}

.welcome-btn a {
    color: inherit;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="schedule">
        <h1>Schedule</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Activity</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td>10:00 AM - 1:00 PM</td>
                <td>Attend Classes</td>
            </tr>
            <tr>
                <td>2:00 PM - 5:00 PM</td>
                <td>Revise CATs</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="2">Coding Tuesdays</td>
            </tr>
            <tr>
                <td rowspan="2">Wednesday</td>
                <td>7:00 AM - 1:00 PM</td>
                <td>Attend Classes</td>
            </tr>
            <tr>
                <td>2 PM - 10 PM</td>
                <td>Revise CATs</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9 AM - 4 PM</td>
                <td>Part-time Work</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9 AM - 4 PM</td>
                <td>Part-time Work</td>
            </tr>
            <tr>
                <td rowspan="3">Saturday</td>
                <td>6:00 AM - 8:00 AM</td>
                <td>Work Out (Exercise)</td>
            </tr>
            <tr>
                <td>8:00 AM - 11:00 AM</td>
                <td>Coding Session</td>
            </tr>
            <tr>
                <td>13:00 PM - 5:00 PM</td>
                <td>Music Studio</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">FREE DAY</td>
            </tr>
        </table>
        <div class="welcome-btn-container">
            <p class="welcome-btn"><a href="welcome.html">Back to Welcome Page</a></p>
        </div>
    </div>
</body>
</html>
