<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page (52)</title>
    <style>
body {
    font-family: cursive;
    margin: 0;
    background: linear-gradient(to right, #183D3D, #000000);
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 5%;
}

.typing-text {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 4s steps(30, end) 3;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.info h1 {
    font-size: 2.5em;
    margin: 0;
    color: #183D3D;
}

.info h1 span {
    color: #1E5242;
}

.info h2 {
    font-size: 1.5em;
    color: #4A4A4A;
}

.info p {
    color: #7A7A7A;
    line-height: 1.5em;
    font-size: 1em;
}

.schedule-btn {
    background-color: #183D3D;
    color: #ffffff;
    border: none;
    padding: 10px 20px; 
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer; 
    transition: all 0.3s;
}

.schedule-btn a {
    color: inherit;
    text-decoration: none;
    font-family: cursive;
}

.schedule-btn:hover {
    background-color: #145A56;

}

.hero-heading{
    font-size: 0.5em;
}
    </style>

</head>
<body>
        <div class="info">
            <h1><span class="hero-heading">Welcome to my website. I'm <br></span> Patience Mugambi</h1>

            <h2 class="typing-text">Software Developer</h2>

            <p>With over 2 years in web development, I've mastered skills crucial for building comprehensive tech solutions.</p>

            <p>My expertise lies in front-end development with JavaScript, React, and Redux, alongside proficiency in WordPress for content management. I bridge the gap between user interface and functionality with my well-rounded skillset that includes SQL databases, Python scripting, and frameworks like Flask for building dynamic backends. <br> This empowers me to not only craft beautiful and interactive user interfaces but also ensure a smooth and efficient data flow behind the scenes.</p>

            <button class="schedule-btn"><a href="schedule.html">View Schedule</a></button>
        </div>        
</body>
</html>
